<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (23) on Fri Oct 31 18:41:29 GMT+03:00 2025 -->
<title>Group25</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-31">
<meta name="description" content="declaration: class: Group25">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="package-summary.html">Unnamed Package</a></li>
<li><a href="Group25.html" class="current-selection">Group25</a></li>
</ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#sc" tabindex="0">sc</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">Group25()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#main(java.lang.String%5B%5D)" tabindex="0">main(String[])</a></li>
<li><a href="#clearScreen()" tabindex="0">clearScreen()</a></li>
<li><a href="#runPrimarySchool()" tabindex="0">runPrimarySchool()</a></li>
<li><a href="#AgeAndZodiacDetection()" tabindex="0">AgeAndZodiacDetection()</a></li>
<li><a href="#askIntA(java.lang.String,int,int)" tabindex="0">askIntA(String, int, int)</a></li>
<li><a href="#isValidDate(int,int,int)" tabindex="0">isValidDate(int, int, int)</a></li>
<li><a href="#calculateAge(int,int,int,int,int,int)" tabindex="0">calculateAge(int, int, int, int, int, int)</a></li>
<li><a href="#calculateDaysInMonth(int,int)" tabindex="0">calculateDaysInMonth(int, int)</a></li>
<li><a href="#calculateZodiacSign(int,int)" tabindex="0">calculateZodiacSign(int, int)</a></li>
<li><a href="#ReverseTheWords()" tabindex="0">ReverseTheWords()</a></li>
<li><a href="#reverseWordsSymbols(java.lang.String)" tabindex="0">reverseWordsSymbols(String)</a></li>
<li><a href="#reverseRecursive(java.lang.String)" tabindex="0">reverseRecursive(String)</a></li>
<li><a href="#normalizeSpaces(java.lang.String)" tabindex="0">normalizeSpaces(String)</a></li>
<li><a href="#repeatOrReturn(java.lang.Runnable,java.lang.String)" tabindex="0">repeatOrReturn(Runnable, String)</a></li>
<li><a href="#secondaryMenu()" tabindex="0">secondaryMenu()</a></li>
<li><a href="#eratosthenes(int)" tabindex="0">eratosthenes(int)</a></li>
<li><a href="#sundaram(int)" tabindex="0">sundaram(int)</a></li>
<li><a href="#atkin(int)" tabindex="0">atkin(int)</a></li>
<li><a href="#operation2_evaluateExpression()" tabindex="0">operation2_evaluateExpression()</a></li>
<li><a href="#solveRecursively(java.lang.String)" tabindex="0">solveRecursively(String)</a></li>
<li><a href="#evaluateOneStep(java.lang.String)" tabindex="0">evaluateOneStep(String)</a></li>
<li><a href="#reduceFully(java.lang.String)" tabindex="0">reduceFully(String)</a></li>
<li><a href="#performOperation(java.lang.String,int)" tabindex="0">performOperation(String, int)</a></li>
<li><a href="#findLeftNumber(java.lang.String,int)" tabindex="0">findLeftNumber(String, int)</a></li>
<li><a href="#findRightNumber(java.lang.String,int)" tabindex="0">findRightNumber(String, int)</a></li>
<li><a href="#calculate(java.lang.String,char,java.lang.String)" tabindex="0">calculate(String, char, String)</a></li>
<li><a href="#isValidExpression(java.lang.String)" tabindex="0">isValidExpression(String)</a></li>
<li><a href="#tidy(java.lang.String)" tabindex="0">tidy(String)</a></li>
<li><a href="#isNumeric(java.lang.String)" tabindex="0">isNumeric(String)</a></li>
<li><a href="#prettyPrint(java.lang.String)" tabindex="0">prettyPrint(String)</a></li>
<li><a href="#HighSchoolMenu()" tabindex="0">HighSchoolMenu()</a></li>
<li><a href="#staticinfoArray()" tabindex="0">staticinfoArray()</a></li>
<li><a href="#calculateMedian(double%5B%5D)" tabindex="0">calculateMedian(double[])</a></li>
<li><a href="#calculateArithmeticMean(double%5B%5D)" tabindex="0">calculateArithmeticMean(double[])</a></li>
<li><a href="#calculateGeometricMean(double%5B%5D)" tabindex="0">calculateGeometricMean(double[])</a></li>
<li><a href="#calculateHarmonicMean(double%5B%5D)" tabindex="0">calculateHarmonicMean(double[])</a></li>
<li><a href="#calculateReciprocalSumRecursive(double%5B%5D,int)" tabindex="0">calculateReciprocalSumRecursive(double[], int)</a></li>
<li><a href="#distanceBetweenArrays()" tabindex="0">distanceBetweenArrays()</a></li>
<li><a href="#validInteger(java.lang.String)" tabindex="0">validInteger(String)</a></li>
<li><a href="#manhattanDistance(int%5B%5D,int%5B%5D)" tabindex="0">manhattanDistance(int[], int[])</a></li>
<li><a href="#euclideanDistance(int%5B%5D,int%5B%5D)" tabindex="0">euclideanDistance(int[], int[])</a></li>
<li><a href="#cosineSimilarity(int%5B%5D,int%5B%5D)" tabindex="0">cosineSimilarity(int[], int[])</a></li>
<li><a href="#connectFourMenu()" tabindex="0">connectFourMenu()</a></li>
<li><a href="#connectFourFlow()" tabindex="0">connectFourFlow()</a></li>
<li><a href="#initializeBoard(int,int)" tabindex="0">initializeBoard(int, int)</a></li>
<li><a href="#displayBoard(char%5B%5D%5B%5D)" tabindex="0">displayBoard(char[][])</a></li>
<li><a href="#isColumnFull(char%5B%5D%5B%5D,int)" tabindex="0">isColumnFull(char[][], int)</a></li>
<li><a href="#dropDisc(char%5B%5D%5B%5D,int,char)" tabindex="0">dropDisc(char[][], int, char)</a></li>
<li><a href="#checkWinner(char%5B%5D%5B%5D,char)" tabindex="0">checkWinner(char[][], char)</a></li>
<li><a href="#isDraw(char%5B%5D%5B%5D)" tabindex="0">isDraw(char[][])</a></li>
<li><a href="#computerMove(char%5B%5D%5B%5D,char,char,java.util.Random)" tabindex="0">computerMove(char[][], char, char, Random)</a></li>
<li><a href="#leadsToWin(char%5B%5D%5B%5D,int,char)" tabindex="0">leadsToWin(char[][], int, char)</a></li>
<li><a href="#findDropRow(char%5B%5D%5B%5D,int)" tabindex="0">findDropRow(char[][], int)</a></li>
<li><a href="#waitMs(long)" tabindex="0">waitMs(long)</a></li>
<li><a href="#pause()" tabindex="0">pause()</a></li>
<li><a href="#sleep(long)" tabindex="0">sleep(long)</a></li>
<li><a href="#displayWelcomeMessage()" tabindex="0">displayWelcomeMessage()</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Group25" class="title">Class Group25</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Group25</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Group25</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The Group 25's first OOP project</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></code></div>
<div class="col-second even-row-color"><code><a href="#sc" class="member-name-link">sc</a></code></div>
<div class="col-last even-row-color">
<div class="block">The single (static) Scanner object used for getting all inputs throughout the program.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Group25</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#AgeAndZodiacDetection()" class="member-name-link">AgeAndZodiacDetection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets user's birth date and today's date, then calculates
 the age and zodiac sign.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#askIntA(java.lang.String,int,int)" class="member-name-link">askIntA</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;min,
 int&nbsp;max)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Asks the user to enter an integer and checks if it is valid.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#atkin(int)" class="member-name-link">atkin</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Operation 1.3: Finds all primes up to n using the Sieve of Atkin.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculate(java.lang.String,char,java.lang.String)" class="member-name-link">calculate</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num1,
 char&nbsp;op,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs the actual math on two numbers (as strings).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateAge(int,int,int,int,int,int)" class="member-name-link">calculateAge</a><wbr>(int&nbsp;birthDay,
 int&nbsp;birthMonth,
 int&nbsp;birthYear,
 int&nbsp;currentDay,
 int&nbsp;currentMonth,
 int&nbsp;currentYear)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates the user's age and zodiac sign based on birth date
 and today's date.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateArithmeticMean(double%5B%5D)" class="member-name-link">calculateArithmeticMean</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Arithmetic Mean
 Calculates the arithmetic mean of an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateDaysInMonth(int,int)" class="member-name-link">calculateDaysInMonth</a><wbr>(int&nbsp;month,
 int&nbsp;year)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculates how many days are in a given month and year.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateGeometricMean(double%5B%5D)" class="member-name-link">calculateGeometricMean</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Geometric Mean
 Calculates the geometric mean of an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateHarmonicMean(double%5B%5D)" class="member-name-link">calculateHarmonicMean</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Harmonic Mean
 Calculates the harmonic mean of an array.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateMedian(double%5B%5D)" class="member-name-link">calculateMedian</a><wbr>(double[]&nbsp;array)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Median
 Calculates the median of an array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateReciprocalSumRecursive(double%5B%5D,int)" class="member-name-link">calculateReciprocalSumRecursive</a><wbr>(double[]&nbsp;array,
 int&nbsp;index)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Reciprocal Sum Recursively
 Calculates the reciprocal sum of an array recursively.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#calculateZodiacSign(int,int)" class="member-name-link">calculateZodiacSign</a><wbr>(int&nbsp;day,
 int&nbsp;month)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines the zodiac sign based on day and month.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkWinner(char%5B%5D%5B%5D,char)" class="member-name-link">checkWinner</a><wbr>(char[][]&nbsp;b,
 char&nbsp;d)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the specified player (represented by their disc) has won the game.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clearScreen()" class="member-name-link">clearScreen</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the terminal screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#computerMove(char%5B%5D%5B%5D,char,char,java.util.Random)" class="member-name-link">computerMove</a><wbr>(char[][]&nbsp;board,
 char&nbsp;me,
 char&nbsp;opp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rng)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Determines the computer's (AI) next move.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#connectFourFlow()" class="member-name-link">connectFourFlow</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles how the game goes after the menu screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#connectFourMenu()" class="member-name-link">connectFourMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the connectfour menu when user enter option D in the main menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#cosineSimilarity(int%5B%5D,int%5B%5D)" class="member-name-link">cosineSimilarity</a><wbr>(int[]&nbsp;a,
 int[]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Cosine Similarity
 Calculates the cosine similarity between two arrays.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayBoard(char%5B%5D%5B%5D)" class="member-name-link">displayBoard</a><wbr>(char[][]&nbsp;board)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Renders the current state of the game board to the console,
 including column numbers.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#displayWelcomeMessage()" class="member-name-link">displayWelcomeMessage</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays our ASCII message</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#distanceBetweenArrays()" class="member-name-link">distanceBetweenArrays</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Distance between Two Arrays
 Computes the Cosine similarity between vectors a and b:
 (a · b) / (||a|| * ||b||), where ||v|| = sqrt(Σ v_i^2).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dropDisc(char%5B%5D%5B%5D,int,char)" class="member-name-link">dropDisc</a><wbr>(char[][]&nbsp;board,
 int&nbsp;column,
 char&nbsp;disc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Drops a player's disc ('X' or 'O') into the selected column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eratosthenes(int)" class="member-name-link">eratosthenes</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Operation 1.1: Finds all primes up to n using the Sieve of Eratosthenes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#euclideanDistance(int%5B%5D,int%5B%5D)" class="member-name-link">euclideanDistance</a><wbr>(int[]&nbsp;a,
 int[]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Euclidean Distance
 Calculates the Euclidean distance between two arrays.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#evaluateOneStep(java.lang.String)" class="member-name-link">evaluateOneStep</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds and performs just one operation (the next one) based on precedence.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findDropRow(char%5B%5D%5B%5D,int)" class="member-name-link">findDropRow</a><wbr>(char[][]&nbsp;board,
 int&nbsp;c)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Finds the row where a disc would land if dropped in a specific column.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findLeftNumber(java.lang.String,int)" class="member-name-link">findLeftNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;startIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper function.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#findRightNumber(java.lang.String,int)" class="member-name-link">findRightNumber</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;startIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Helper function.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#HighSchoolMenu()" class="member-name-link">HighSchoolMenu</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">High School Menu
 Displays a menu with options to calculate statistical information about an
 array or distance between two arrays.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static char[][]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#initializeBoard(int,int)" class="member-name-link">initializeBoard</a><wbr>(int&nbsp;rows,
 int&nbsp;cols)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates a new game board of the given dimensions and fills it
 with the ' ' (space) character.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isColumnFull(char%5B%5D%5B%5D,int)" class="member-name-link">isColumnFull</a><wbr>(char[][]&nbsp;board,
 int&nbsp;column)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a specific column on the board is full
 (by checking the top row).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isDraw(char%5B%5D%5B%5D)" class="member-name-link">isDraw</a><wbr>(char[][]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the game is a draw (i.e., if the board is completely full).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isNumeric(java.lang.String)" class="member-name-link">isNumeric</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if a string is a single number (positive or negative).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidDate(int,int,int)" class="member-name-link">isValidDate</a><wbr>(int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the given year, month, and day form a valid date.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isValidExpression(java.lang.String)" class="member-name-link">isValidExpression</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Checks if the user's raw input is valid based on project rules.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#leadsToWin(char%5B%5D%5B%5D,int,char)" class="member-name-link">leadsToWin</a><wbr>(char[][]&nbsp;board,
 int&nbsp;c,
 char&nbsp;disc)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Simulates whether a specific move (dropping a disc in a column)
 leads to a win.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#main(java.lang.String%5B%5D)" class="member-name-link">main</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">The main entry point for the program.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#manhattanDistance(int%5B%5D,int%5B%5D)" class="member-name-link">manhattanDistance</a><wbr>(int[]&nbsp;a,
 int[]&nbsp;b)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Calculate Manhattan Distance
 Calculates the Manhattan distance between two arrays.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#normalizeSpaces(java.lang.String)" class="member-name-link">normalizeSpaces</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Normalizes spaces in a string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#operation2_evaluateExpression()" class="member-name-link">operation2_evaluateExpression</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Main function for Operation 2.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pause()" class="member-name-link">pause</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pauses the program until the user presses the Enter key.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#performOperation(java.lang.String,int)" class="member-name-link">performOperation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr,
 int&nbsp;opIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Performs a single calculation (e.g., '5*2') at a specific index.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#prettyPrint(java.lang.String)" class="member-name-link">prettyPrint</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts the internal format ('*', '/') back to the
 user-facing format ('x', ':') for printing.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reduceFully(java.lang.String)" class="member-name-link">reduceFully</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Solves an expression (like one inside parentheses) all at once, without
 steps.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#repeatOrReturn(java.lang.Runnable,java.lang.String)" class="member-name-link">repeatOrReturn</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gives the user the option to repeat an operation or return to a specified menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reverseRecursive(java.lang.String)" class="member-name-link">reverseRecursive</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Recursively reverses a single word.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ReverseTheWords()" class="member-name-link">ReverseTheWords</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the "Reverse the Words" operation for the Primary School menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#reverseWordsSymbols(java.lang.String)" class="member-name-link">reverseWordsSymbols</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Reverses words in a string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runPrimarySchool()" class="member-name-link">runPrimarySchool</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Runs the Primary School main menu.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#secondaryMenu()" class="member-name-link">secondaryMenu</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Handles the menu for the Secondary School (Option B) operations.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sleep(long)" class="member-name-link">sleep</a><wbr>(long&nbsp;ms)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Puts the current thread to sleep for the specified duration (using
 Thread.sleep).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#solveRecursively(java.lang.String)" class="member-name-link">solveRecursively</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentExpr)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This is the RECURSIVE helper function that replaces the while loop.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#staticinfoArray()" class="member-name-link">staticinfoArray</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Statistical Information about an Array
 Prompts the user for the array size and double elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sundaram(int)" class="member-name-link">sundaram</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Operation 1.2: Finds all primes up to n using the Sieve of Sundaram.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#tidy(java.lang.String)" class="member-name-link">tidy</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">A simple cleanup utility.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#validInteger(java.lang.String)" class="member-name-link">validInteger</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Validate Integer
 Validates an integer input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#waitMs(long)" class="member-name-link">waitMs</a><wbr>(long&nbsp;ms)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Pauses program execution for a specified number of milliseconds
 using a 'busy-wait' loop.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="sc">
<h3>sc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a></span>&nbsp;<span class="element-name">sc</span></div>
<div class="block">The single (static) Scanner object used for getting all inputs throughout the program.
 This prevents the System.in stream from being closed accidentally.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Group25</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Group25</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span></div>
<div class="block">The main entry point for the program.
 Displays the menus and handles navigation</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - Command line arguments</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="clearScreen()">
<h3>clearScreen</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clearScreen</span>()</div>
<div class="block">Clears the terminal screen.
 Uses 'cls' for Windows and 'clear' for Unix-based systems.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="runPrimarySchool()">
<h3>runPrimarySchool</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runPrimarySchool</span>()</div>
<div class="block">Runs the Primary School main menu.
 The user can choose from three options:
 1) Age and Zodiac Sign Detection
 2) Reverse the Words
 3) Back to Main Menu</div>
</div>
</section>
</li>
<li>
<section class="detail" id="AgeAndZodiacDetection()">
<h3>AgeAndZodiacDetection</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">AgeAndZodiacDetection</span>()</div>
<div class="block">Gets user's birth date and today's date, then calculates
 the age and zodiac sign. Does not allow ages over 100 years.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="askIntA(java.lang.String,int,int)">
<h3>askIntA</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">askIntA</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 int&nbsp;min,
 int&nbsp;max)</span></div>
<div class="block">Asks the user to enter an integer and checks if it is valid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - The message shown to the user</dd>
<dd><code>min</code> - The minimum valid value</dd>
<dd><code>max</code> - The maximum valid value</dd>
<dt>Returns:</dt>
<dd>The integer entered by the user</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValidDate(int,int,int)">
<h3>isValidDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidDate</span><wbr><span class="parameters">(int&nbsp;year,
 int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Checks if the given year, month, and day form a valid date.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>year</code> - Year</dd>
<dd><code>month</code> - Month</dd>
<dd><code>day</code> - Day</dd>
<dt>Returns:</dt>
<dd>True if the date is valid, false otherwise</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateAge(int,int,int,int,int,int)">
<h3>calculateAge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">calculateAge</span><wbr><span class="parameters">(int&nbsp;birthDay,
 int&nbsp;birthMonth,
 int&nbsp;birthYear,
 int&nbsp;currentDay,
 int&nbsp;currentMonth,
 int&nbsp;currentYear)</span></div>
<div class="block">Calculates the user's age and zodiac sign based on birth date
 and today's date. Displays the results in years, months, and days.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>birthDay</code> - The day of birth</dd>
<dd><code>birthMonth</code> - The month of birth</dd>
<dd><code>birthYear</code> - The year of birth</dd>
<dd><code>currentDay</code> - The current day</dd>
<dd><code>currentMonth</code> - The current month</dd>
<dd><code>currentYear</code> - The current year</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateDaysInMonth(int,int)">
<h3>calculateDaysInMonth</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">calculateDaysInMonth</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;year)</span></div>
<div class="block">Calculates how many days are in a given month and year.
 Accounts for leap years.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - Month (1-12)</dd>
<dd><code>year</code> - Year</dd>
<dt>Returns:</dt>
<dd>Number of days in the month</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateZodiacSign(int,int)">
<h3>calculateZodiacSign</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calculateZodiacSign</span><wbr><span class="parameters">(int&nbsp;day,
 int&nbsp;month)</span></div>
<div class="block">Determines the zodiac sign based on day and month.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>day</code> - Day</dd>
<dd><code>month</code> - Month</dd>
<dt>Returns:</dt>
<dd>Zodiac sign as a string</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="ReverseTheWords()">
<h3>ReverseTheWords</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ReverseTheWords</span>()</div>
<div class="block">Handles the "Reverse the Words" operation for the Primary School menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reverseWordsSymbols(java.lang.String)">
<h3>reverseWordsSymbols</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">reverseWordsSymbols</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<div class="block">Reverses words in a string. Words with 2 or more letters are reversed,
 single letters remain the same.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - Input text</dd>
<dt>Returns:</dt>
<dd>Text with words reversed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reverseRecursive(java.lang.String)">
<h3>reverseRecursive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">reverseRecursive</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Recursively reverses a single word.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - Word</dd>
<dt>Returns:</dt>
<dd>Reversed word</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="normalizeSpaces(java.lang.String)">
<h3>normalizeSpaces</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">normalizeSpaces</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;Text)</span></div>
<div class="block">Normalizes spaces in a string.
 Trims leading and trailing spaces and replaces multiple spaces with a single
 space.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>Text</code> - Input text</dd>
<dt>Returns:</dt>
<dd>Normalized text</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="repeatOrReturn(java.lang.Runnable,java.lang.String)">
<h3>repeatOrReturn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">repeatOrReturn</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>&nbsp;action,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;menuName)</span></div>
<div class="block">Gives the user the option to repeat an operation or return to a specified menu.
 (Artık "menuName" parametresi alıyor)</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - The operation to repeat if the user chooses to repeat</dd>
<dd><code>menuName</code> - The name of the menu to return to (e.g., "Primary School")</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="secondaryMenu()">
<h3>secondaryMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">secondaryMenu</span>()</div>
<div class="block">Handles the menu for the Secondary School (Option B) operations.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="eratosthenes(int)">
<h3>eratosthenes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eratosthenes</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Operation 1.1: Finds all primes up to n using the Sieve of Eratosthenes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The upper bound (inclusive) to find primes up to.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="sundaram(int)">
<h3>sundaram</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sundaram</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Operation 1.2: Finds all primes up to n using the Sieve of Sundaram.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The upper bound (inclusive) to find primes up to.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="atkin(int)">
<h3>atkin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">atkin</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Operation 1.3: Finds all primes up to n using the Sieve of Atkin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - The upper bound (inclusive) to find primes up to.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="operation2_evaluateExpression()">
<h3>operation2_evaluateExpression</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">operation2_evaluateExpression</span>()</div>
<div class="block">Main function for Operation 2.
 Handles the user input loop, validation, and starts the recursive evaluation.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="solveRecursively(java.lang.String)">
<h3>solveRecursively</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">solveRecursively</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;currentExpr)</span></div>
<div class="block">This is the RECURSIVE helper function that replaces the while loop.
 It evaluates one step, prints it, and then calls itself with the new
 expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>currentExpr</code> - The expression to be evaluated in this step.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="evaluateOneStep(java.lang.String)">
<h3>evaluateOneStep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">evaluateOneStep</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr)</span></div>
<div class="block">Finds and performs just one operation (the next one) based on precedence.
 Precedence Order:
 1. Evaluate innermost parenthesis (...)
 2. Unwrap simple parenthesis (number) -&gt; number
 3. Simplify adjacent operators -- -&gt; +, +- -&gt; -, -+ -&gt; -
 4. Multiplication / Division
 5. Addition / Subtraction</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expr</code> - The current expression string.</dd>
<dt>Returns:</dt>
<dd>The expression string after performing one step.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reduceFully(java.lang.String)">
<h3>reduceFully</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">reduceFully</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr)</span></div>
<div class="block">Solves an expression (like one inside parentheses) all at once, without
 steps.
 Used to get a single result for a sub-expression.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expr</code> - The expression to solve (e.g., "5*2-4").</dd>
<dt>Returns:</dt>
<dd>The final result as a string (e.g., "6").</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="performOperation(java.lang.String,int)">
<h3>performOperation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">performOperation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;expr,
 int&nbsp;opIndex)</span></div>
<div class="block">Performs a single calculation (e.g., '5*2') at a specific index.
 Finds the left/right numbers, calculates the result, and rebuilds the string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expr</code> - The full expression string.</dd>
<dd><code>opIndex</code> - The index of the operator (e.g., '*').</dd>
<dt>Returns:</dt>
<dd>The new expression string with the operation completed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findLeftNumber(java.lang.String,int)">
<h3>findLeftNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findLeftNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;startIndex)</span></div>
<div class="block">Helper function. Finds the full number (e.g., '-10' or '25') to the
 left of an operator by searching backwards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The expression string.</dd>
<dd><code>startIndex</code> - The index to start searching from (op_index - 1).</dd>
<dt>Returns:</dt>
<dd>The found number as a string.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findRightNumber(java.lang.String,int)">
<h3>findRightNumber</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">findRightNumber</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s,
 int&nbsp;startIndex)</span></div>
<div class="block">Helper function. Finds the full number (e.g., '-3' or '+5') to the
 right of an operator by searching forwards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The expression string.</dd>
<dd><code>startIndex</code> - The index to start searching from (op_index + 1).</dd>
<dt>Returns:</dt>
<dd>A string "number;length" (e.g., "-3;2") indicating the number
         and how many characters it consumed.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculate(java.lang.String,char,java.lang.String)">
<h3>calculate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">calculate</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num1,
 char&nbsp;op,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;num2)</span></div>
<div class="block">Performs the actual math on two numbers (as strings).
 Handles basic arithmetic and throws an error for division by zero.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>num1</code> - Left number (e.g., "5").</dd>
<dd><code>op</code> - Operator (e.g., '*').</dd>
<dd><code>num2</code> - Right number (e.g., "-3").</dd>
<dt>Returns:</dt>
<dd>The result as a string (e.g., "-15").</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isValidExpression(java.lang.String)">
<h3>isValidExpression</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isValidExpression</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Checks if the user's raw input is valid based on project rules.
 This is the main safeguard against invalid expressions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The raw expression string from the user.</dd>
<dt>Returns:</dt>
<dd>true if the expression is valid, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="tidy(java.lang.String)">
<h3>tidy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tidy</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">A simple cleanup utility. Simplifies '+-' to '-' and '-+' to '-'
 after an operation rebuilds the string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The string to clean.</dd>
<dt>Returns:</dt>
<dd>The cleaned string.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isNumeric(java.lang.String)">
<h3>isNumeric</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isNumeric</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Checks if a string is a single number (positive or negative).
 Used to know when the evaluation is finished.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The string to check.</dd>
<dt>Returns:</dt>
<dd>true if the string is only a number, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="prettyPrint(java.lang.String)">
<h3>prettyPrint</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">prettyPrint</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Converts the internal format ('*', '/') back to the
 user-facing format ('x', ':') for printing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - The internal expression string.</dd>
<dt>Returns:</dt>
<dd>The "pretty" string for the user to see.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="HighSchoolMenu()">
<h3>HighSchoolMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">HighSchoolMenu</span>()</div>
<div class="block">High School Menu
 Displays a menu with options to calculate statistical information about an
 array or distance between two arrays.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="staticinfoArray()">
<h3>staticinfoArray</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">staticinfoArray</span>()</div>
<div class="block">Statistical Information about an Array
 Prompts the user for the array size and double elements.
 Computes and prints: median, arithmetic mean, geometric mean, and harmonic
 mean.
 The harmonic mean is computed using a recursive reciprocal-sum helper. For
 even-sized arrays, the median is the average of the two middle elements after
 sorting.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateMedian(double[])">
<h3>calculateMedian</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateMedian</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Calculate Median
 Calculates the median of an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to calculate the median of</dd>
<dt>Returns:</dt>
<dd>the median of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateArithmeticMean(double[])">
<h3>calculateArithmeticMean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateArithmeticMean</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Calculate Arithmetic Mean
 Calculates the arithmetic mean of an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to calculate the arithmetic mean of</dd>
<dt>Returns:</dt>
<dd>the arithmetic mean of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateGeometricMean(double[])">
<h3>calculateGeometricMean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateGeometricMean</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Calculate Geometric Mean
 Calculates the geometric mean of an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to calculate the geometric mean of</dd>
<dt>Returns:</dt>
<dd>the geometric mean of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateHarmonicMean(double[])">
<h3>calculateHarmonicMean</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateHarmonicMean</span><wbr><span class="parameters">(double[]&nbsp;array)</span></div>
<div class="block">Calculate Harmonic Mean
 Calculates the harmonic mean of an array.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to calculate the harmonic mean of</dd>
<dt>Returns:</dt>
<dd>the harmonic mean of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="calculateReciprocalSumRecursive(double[],int)">
<h3>calculateReciprocalSumRecursive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">calculateReciprocalSumRecursive</span><wbr><span class="parameters">(double[]&nbsp;array,
 int&nbsp;index)</span></div>
<div class="block">Calculate Reciprocal Sum Recursively
 Calculates the reciprocal sum of an array recursively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>array</code> - the array to calculate the reciprocal sum of</dd>
<dd><code>index</code> - the index to calculate the reciprocal sum of</dd>
<dt>Returns:</dt>
<dd>the reciprocal sum of the array</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="distanceBetweenArrays()">
<h3>distanceBetweenArrays</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">distanceBetweenArrays</span>()</div>
<div class="block">Distance between Two Arrays
 Computes the Cosine similarity between vectors a and b:
 (a · b) / (||a|| * ||b||), where ||v|| = sqrt(Σ v_i^2).
 Returns 0 if either vector has zero magnitude.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="validInteger(java.lang.String)">
<h3>validInteger</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">validInteger</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Validate Integer
 Validates an integer input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to display</dd>
<dt>Returns:</dt>
<dd>the validated integer</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="manhattanDistance(int[],int[])">
<h3>manhattanDistance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">manhattanDistance</span><wbr><span class="parameters">(int[]&nbsp;a,
 int[]&nbsp;b)</span></div>
<div class="block">Calculate Manhattan Distance
 Calculates the Manhattan distance between two arrays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first array</dd>
<dd><code>b</code> - the second array</dd>
<dt>Returns:</dt>
<dd>the Manhattan distance between the two arrays</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="euclideanDistance(int[],int[])">
<h3>euclideanDistance</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">euclideanDistance</span><wbr><span class="parameters">(int[]&nbsp;a,
 int[]&nbsp;b)</span></div>
<div class="block">Calculate Euclidean Distance
 Calculates the Euclidean distance between two arrays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first array</dd>
<dd><code>b</code> - the second array</dd>
<dt>Returns:</dt>
<dd>the Euclidean distance between the two arrays</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="cosineSimilarity(int[],int[])">
<h3>cosineSimilarity</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">cosineSimilarity</span><wbr><span class="parameters">(int[]&nbsp;a,
 int[]&nbsp;b)</span></div>
<div class="block">Calculate Cosine Similarity
 Calculates the cosine similarity between two arrays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>a</code> - the first array</dd>
<dd><code>b</code> - the second array</dd>
<dt>Returns:</dt>
<dd>the cosine similarity between the two arrays</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="connectFourMenu()">
<h3>connectFourMenu</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connectFourMenu</span>()</div>
<div class="block">Handles the connectfour menu when user enter option D in the main menu.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="connectFourFlow()">
<h3>connectFourFlow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">connectFourFlow</span>()</div>
<div class="block">Handles how the game goes after the menu screen.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeBoard(int,int)">
<h3>initializeBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">char[][]</span>&nbsp;<span class="element-name">initializeBoard</span><wbr><span class="parameters">(int&nbsp;rows,
 int&nbsp;cols)</span></div>
<div class="block">Creates a new game board of the given dimensions and fills it
 with the ' ' (space) character.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>rows</code> - The number of rows for the board.</dd>
<dd><code>cols</code> - The number of columns for the board.</dd>
<dt>Returns:</dt>
<dd>A new 2D char array (board) filled with spaces.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayBoard(char[][])">
<h3>displayBoard</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayBoard</span><wbr><span class="parameters">(char[][]&nbsp;board)</span></div>
<div class="block">Renders the current state of the game board to the console,
 including column numbers.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The 2D char array (board) to display.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isColumnFull(char[][],int)">
<h3>isColumnFull</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isColumnFull</span><wbr><span class="parameters">(char[][]&nbsp;board,
 int&nbsp;column)</span></div>
<div class="block">Checks if a specific column on the board is full
 (by checking the top row).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board.</dd>
<dd><code>column</code> - The column index to check.</dd>
<dt>Returns:</dt>
<dd>true if the column is full, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="dropDisc(char[][],int,char)">
<h3>dropDisc</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dropDisc</span><wbr><span class="parameters">(char[][]&nbsp;board,
 int&nbsp;column,
 char&nbsp;disc)</span></div>
<div class="block">Drops a player's disc ('X' or 'O') into the selected column.
 The disc settles in the lowest available row of that column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board.</dd>
<dd><code>column</code> - The column index to drop the disc into.</dd>
<dd><code>disc</code> - The player's disc ('X' or 'O').</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkWinner(char[][],char)">
<h3>checkWinner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkWinner</span><wbr><span class="parameters">(char[][]&nbsp;b,
 char&nbsp;d)</span></div>
<div class="block">Checks if the specified player (represented by their disc) has won the game.
 Scans for horizontal, vertical, and diagonal fours.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - The board (2D char array).</dd>
<dd><code>d</code> - The player's disc ('X' or 'O') to check for.</dd>
<dt>Returns:</dt>
<dd>true if the player has won, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="isDraw(char[][])">
<h3>isDraw</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isDraw</span><wbr><span class="parameters">(char[][]&nbsp;b)</span></div>
<div class="block">Checks if the game is a draw (i.e., if the board is completely full).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>b</code> - The game board.</dd>
<dt>Returns:</dt>
<dd>true if the board is full (draw), false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="computerMove(char[][],char,char,java.util.Random)">
<h3>computerMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">computerMove</span><wbr><span class="parameters">(char[][]&nbsp;board,
 char&nbsp;me,
 char&nbsp;opp,
 <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/util/Random.html" title="class or interface in java.util" class="external-link">Random</a>&nbsp;rng)</span></div>
<div class="block">Determines the computer's (AI) next move.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board.</dd>
<dd><code>me</code> - The computer's disc ('O').</dd>
<dd><code>opp</code> - The opponent's (human) disc ('X').</dd>
<dd><code>rng</code> - A Random object for making random moves.</dd>
<dt>Returns:</dt>
<dd>The column index the computer has chosen.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="leadsToWin(char[][],int,char)">
<h3>leadsToWin</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">leadsToWin</span><wbr><span class="parameters">(char[][]&nbsp;board,
 int&nbsp;c,
 char&nbsp;disc)</span></div>
<div class="block">Simulates whether a specific move (dropping a disc in a column)
 leads to a win.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board.</dd>
<dd><code>c</code> - The column index to test.</dd>
<dd><code>disc</code> - The player's disc to test.</dd>
<dt>Returns:</dt>
<dd>true if this move results in a win, false otherwise.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findDropRow(char[][],int)">
<h3>findDropRow</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">findDropRow</span><wbr><span class="parameters">(char[][]&nbsp;board,
 int&nbsp;c)</span></div>
<div class="block">Finds the row where a disc would land if dropped in a specific column.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>board</code> - The game board.</dd>
<dd><code>c</code> - The column index to check.</dd>
<dt>Returns:</dt>
<dd>The row index where the disc would land. Returns -1 if the column is
         full.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="waitMs(long)">
<h3>waitMs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waitMs</span><wbr><span class="parameters">(long&nbsp;ms)</span></div>
<div class="block">Pauses program execution for a specified number of milliseconds
 using a 'busy-wait' loop.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The duration to wait (in milliseconds).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="pause()">
<h3>pause</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pause</span>()</div>
<div class="block">Pauses the program until the user presses the Enter key.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="sleep(long)">
<h3>sleep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sleep</span><wbr><span class="parameters">(long&nbsp;ms)</span></div>
<div class="block">Puts the current thread to sleep for the specified duration (using
 Thread.sleep).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ms</code> - The sleep duration (in milliseconds).</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="displayWelcomeMessage()">
<h3>displayWelcomeMessage</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">displayWelcomeMessage</span>()</div>
<div class="block">Displays our ASCII message</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
