<!DOCTYPE HTML>
<html lang="tr">
<head>
<!-- Generated by javadoc (23) on Fri Oct 31 18:41:29 GMT+03:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-10-31">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="Group25.html#AgeAndZodiacDetection()" class="member-name-link">AgeAndZodiacDetection()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Gets user's birth date and today's date, then calculates
 the age and zodiac sign.</div>
</dd>
<dt><a href="Group25.html#askIntA(java.lang.String,int,int)" class="member-name-link">askIntA(String, int, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Asks the user to enter an integer and checks if it is valid.</div>
</dd>
<dt><a href="Group25.html#atkin(int)" class="member-name-link">atkin(int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Operation 1.3: Finds all primes up to n using the Sieve of Atkin.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Group25.html#calculate(java.lang.String,char,java.lang.String)" class="member-name-link">calculate(String, char, String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Performs the actual math on two numbers (as strings).</div>
</dd>
<dt><a href="Group25.html#calculateAge(int,int,int,int,int,int)" class="member-name-link">calculateAge(int, int, int, int, int, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculates the user's age and zodiac sign based on birth date
 and today's date.</div>
</dd>
<dt><a href="Group25.html#calculateArithmeticMean(double%5B%5D)" class="member-name-link">calculateArithmeticMean(double[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Arithmetic Mean
 Calculates the arithmetic mean of an array.</div>
</dd>
<dt><a href="Group25.html#calculateDaysInMonth(int,int)" class="member-name-link">calculateDaysInMonth(int, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculates how many days are in a given month and year.</div>
</dd>
<dt><a href="Group25.html#calculateGeometricMean(double%5B%5D)" class="member-name-link">calculateGeometricMean(double[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Geometric Mean
 Calculates the geometric mean of an array.</div>
</dd>
<dt><a href="Group25.html#calculateHarmonicMean(double%5B%5D)" class="member-name-link">calculateHarmonicMean(double[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Harmonic Mean
 Calculates the harmonic mean of an array.</div>
</dd>
<dt><a href="Group25.html#calculateMedian(double%5B%5D)" class="member-name-link">calculateMedian(double[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Median
 Calculates the median of an array.</div>
</dd>
<dt><a href="Group25.html#calculateReciprocalSumRecursive(double%5B%5D,int)" class="member-name-link">calculateReciprocalSumRecursive(double[], int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Reciprocal Sum Recursively
 Calculates the reciprocal sum of an array recursively.</div>
</dd>
<dt><a href="Group25.html#calculateZodiacSign(int,int)" class="member-name-link">calculateZodiacSign(int, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Determines the zodiac sign based on day and month.</div>
</dd>
<dt><a href="Group25.html#checkWinner(char%5B%5D%5B%5D,char)" class="member-name-link">checkWinner(char[][], char)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Checks if the specified player (represented by their disc) has won the game.</div>
</dd>
<dt><a href="Group25.html#clearScreen()" class="member-name-link">clearScreen()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Clears the terminal screen.</div>
</dd>
<dt><a href="Group25.html#computerMove(char%5B%5D%5B%5D,char,char,java.util.Random)" class="member-name-link">computerMove(char[][], char, char, Random)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Determines the computer's (AI) next move.</div>
</dd>
<dt><a href="Group25.html#connectFourFlow()" class="member-name-link">connectFourFlow()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Handles how the game goes after the menu screen.</div>
</dd>
<dt><a href="Group25.html#connectFourMenu()" class="member-name-link">connectFourMenu()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Handles the connectfour menu when user enter option D in the main menu.</div>
</dd>
<dt><a href="Group25.html#cosineSimilarity(int%5B%5D,int%5B%5D)" class="member-name-link">cosineSimilarity(int[], int[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Cosine Similarity
 Calculates the cosine similarity between two arrays.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="Group25.html#displayBoard(char%5B%5D%5B%5D)" class="member-name-link">displayBoard(char[][])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Renders the current state of the game board to the console,
 including column numbers.</div>
</dd>
<dt><a href="Group25.html#displayWelcomeMessage()" class="member-name-link">displayWelcomeMessage()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Displays our ASCII message</div>
</dd>
<dt><a href="Group25.html#distanceBetweenArrays()" class="member-name-link">distanceBetweenArrays()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Distance between Two Arrays
 Computes the Cosine similarity between vectors a and b:
 (a · b) / (||a|| * ||b||), where ||v|| = sqrt(Σ v_i^2).</div>
</dd>
<dt><a href="Group25.html#dropDisc(char%5B%5D%5B%5D,int,char)" class="member-name-link">dropDisc(char[][], int, char)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Drops a player's disc ('X' or 'O') into the selected column.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="Group25.html#eratosthenes(int)" class="member-name-link">eratosthenes(int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Operation 1.1: Finds all primes up to n using the Sieve of Eratosthenes.</div>
</dd>
<dt><a href="Group25.html#euclideanDistance(int%5B%5D,int%5B%5D)" class="member-name-link">euclideanDistance(int[], int[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Euclidean Distance
 Calculates the Euclidean distance between two arrays.</div>
</dd>
<dt><a href="Group25.html#evaluateOneStep(java.lang.String)" class="member-name-link">evaluateOneStep(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Finds and performs just one operation (the next one) based on precedence.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="Group25.html#findDropRow(char%5B%5D%5B%5D,int)" class="member-name-link">findDropRow(char[][], int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Finds the row where a disc would land if dropped in a specific column.</div>
</dd>
<dt><a href="Group25.html#findLeftNumber(java.lang.String,int)" class="member-name-link">findLeftNumber(String, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Helper function.</div>
</dd>
<dt><a href="Group25.html#findRightNumber(java.lang.String,int)" class="member-name-link">findRightNumber(String, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Helper function.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Group25.html" class="type-name-link" title="class in Unnamed Package">Group25</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Group 25's first OOP project</div>
</dd>
<dt><a href="Group25.html#%3Cinit%3E()" class="member-name-link">Group25()</a> - Constructor for class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="Group25.html#HighSchoolMenu()" class="member-name-link">HighSchoolMenu()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">High School Menu
 Displays a menu with options to calculate statistical information about an
 array or distance between two arrays.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Group25.html#initializeBoard(int,int)" class="member-name-link">initializeBoard(int, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Creates a new game board of the given dimensions and fills it
 with the ' ' (space) character.</div>
</dd>
<dt><a href="Group25.html#isColumnFull(char%5B%5D%5B%5D,int)" class="member-name-link">isColumnFull(char[][], int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Checks if a specific column on the board is full
 (by checking the top row).</div>
</dd>
<dt><a href="Group25.html#isDraw(char%5B%5D%5B%5D)" class="member-name-link">isDraw(char[][])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Checks if the game is a draw (i.e., if the board is completely full).</div>
</dd>
<dt><a href="Group25.html#isNumeric(java.lang.String)" class="member-name-link">isNumeric(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Checks if a string is a single number (positive or negative).</div>
</dd>
<dt><a href="Group25.html#isValidDate(int,int,int)" class="member-name-link">isValidDate(int, int, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Checks if the given year, month, and day form a valid date.</div>
</dd>
<dt><a href="Group25.html#isValidExpression(java.lang.String)" class="member-name-link">isValidExpression(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Checks if the user's raw input is valid based on project rules.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="Group25.html#leadsToWin(char%5B%5D%5B%5D,int,char)" class="member-name-link">leadsToWin(char[][], int, char)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Simulates whether a specific move (dropping a disc in a column)
 leads to a win.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Group25.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">The main entry point for the program.</div>
</dd>
<dt><a href="Group25.html#manhattanDistance(int%5B%5D,int%5B%5D)" class="member-name-link">manhattanDistance(int[], int[])</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Calculate Manhattan Distance
 Calculates the Manhattan distance between two arrays.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Group25.html#normalizeSpaces(java.lang.String)" class="member-name-link">normalizeSpaces(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Normalizes spaces in a string.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Group25.html#operation2_evaluateExpression()" class="member-name-link">operation2_evaluateExpression()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Main function for Operation 2.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Group25.html#pause()" class="member-name-link">pause()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Pauses the program until the user presses the Enter key.</div>
</dd>
<dt><a href="Group25.html#performOperation(java.lang.String,int)" class="member-name-link">performOperation(String, int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Performs a single calculation (e.g., '5*2') at a specific index.</div>
</dd>
<dt><a href="Group25.html#prettyPrint(java.lang.String)" class="member-name-link">prettyPrint(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Converts the internal format ('*', '/') back to the
 user-facing format ('x', ':') for printing.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="Group25.html#reduceFully(java.lang.String)" class="member-name-link">reduceFully(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Solves an expression (like one inside parentheses) all at once, without
 steps.</div>
</dd>
<dt><a href="Group25.html#repeatOrReturn(java.lang.Runnable,java.lang.String)" class="member-name-link">repeatOrReturn(Runnable, String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Gives the user the option to repeat an operation or return to a specified menu.</div>
</dd>
<dt><a href="Group25.html#reverseRecursive(java.lang.String)" class="member-name-link">reverseRecursive(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Recursively reverses a single word.</div>
</dd>
<dt><a href="Group25.html#ReverseTheWords()" class="member-name-link">ReverseTheWords()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Handles the "Reverse the Words" operation for the Primary School menu.</div>
</dd>
<dt><a href="Group25.html#reverseWordsSymbols(java.lang.String)" class="member-name-link">reverseWordsSymbols(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Reverses words in a string.</div>
</dd>
<dt><a href="Group25.html#runPrimarySchool()" class="member-name-link">runPrimarySchool()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Runs the Primary School main menu.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Group25.html#sc" class="member-name-link">sc</a> - Static variable in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">The single (static) Scanner object used for getting all inputs throughout the program.</div>
</dd>
<dt><a href="Group25.html#secondaryMenu()" class="member-name-link">secondaryMenu()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Handles the menu for the Secondary School (Option B) operations.</div>
</dd>
<dt><a href="Group25.html#sleep(long)" class="member-name-link">sleep(long)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Puts the current thread to sleep for the specified duration (using
 Thread.sleep).</div>
</dd>
<dt><a href="Group25.html#solveRecursively(java.lang.String)" class="member-name-link">solveRecursively(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">This is the RECURSIVE helper function that replaces the while loop.</div>
</dd>
<dt><a href="Group25.html#staticinfoArray()" class="member-name-link">staticinfoArray()</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Statistical Information about an Array
 Prompts the user for the array size and double elements.</div>
</dd>
<dt><a href="Group25.html#sundaram(int)" class="member-name-link">sundaram(int)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Operation 1.2: Finds all primes up to n using the Sieve of Sundaram.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Group25.html#tidy(java.lang.String)" class="member-name-link">tidy(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">A simple cleanup utility.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="Group25.html#validInteger(java.lang.String)" class="member-name-link">validInteger(String)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Validate Integer
 Validates an integer input.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="Group25.html#waitMs(long)" class="member-name-link">waitMs(long)</a> - Static method in class <a href="Group25.html" title="class in Unnamed Package">Group25</a></dt>
<dd>
<div class="block">Pauses program execution for a specified number of milliseconds
 using a 'busy-wait' loop.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
